source = ~/.config/hypr/themes/catppuccin/mocha.conf
source = ~/.config/hypr/envs.conf

$mainMod = SUPER
$terminal = foot
$fileManager = dolphin
$menu = wofi 

monitor = HDMI-A-4, 1920x1080, 1920x0, 1
monitor = DP-2, 1920x1080, 3840x0, 1
monitor = DP-1, 1920x1080, 5760x0, 1

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 2
    col.active_border = $mauve
    col.inactive_border = $surface0
}

input {
    kb_layout = us
    kb_variant = dvp

    follow_mouse = 1
    numlock_by_default = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.85
}

dwindle {
    preserve_split = true
    pseudotile = 0
    force_split = 2
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 6
}

animations {
    enabled = true

    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1

    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3.5, md3_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
}

misc {
    vfr = true
    vrr = 1
    focus_on_activate = true
    enable_swallow = true
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

source = ~/.config/hypr/keybinds.conf
