# bind = $mainMod, T, exec, wezterm --config-file $HOME/.config/wezterm/wezterm.lua
bind = $mainMod, T, exec, $terminal
bind = $mainMod, R, exec, pkill $menu || $menu --show drun
bind = $mainMod, C, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod ALT, L, exec, hyprlock
bind = $mainMod, Print, exec, grim -g "$(slurp)" | wl-copy

bind = $mainMod, M, exit
bind = $mainMod, Q, killactive 
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bind = $mainMod, Ampersand   , workspace, 1
bind = $mainMod, BracketLeft , workspace, 2
bind = $mainMod, BraceLeft   , workspace, 3
bind = $mainMod, BraceRight  , workspace, 4
# bind = $mainMod, (   , workspace, 4
bind = $mainMod, Equal       , workspace, 6
bind = $mainMod, Asterisk    , workspace, 7
# bind = $mainMod, )  , workspace, 7
bind = $mainMod, Plus        , workspace, 9
bind = $mainMod, BracketRight, workspace, 0


bind = $mainMod SHIFT, Ampersand   , movetoworkspacesilent, 1
bind = $mainMod SHIFT, BracketLeft , movetoworkspacesilent, 2
bind = $mainMod SHIFT, BraceLeft   , movetoworkspacesilent, 3
bind = $mainMod SHIFT, BraceRight  , movetoworkspacesilent, 4
# bind = $mainMod SHIFT, ParenLeft   , movetoworkspacesilent, 4
bind = $mainMod SHIFT, Equal       , movetoworkspacesilent, 6
bind = $mainMod SHIFT, Asterisk    , movetoworkspacesilent, 7
# bind = $mainMod SHIFT, ParenRight   , movetoworkspacesilent, 7
bind = $mainMod SHIFT, Plus        , movetoworkspacesilent, 9
bind = $mainMod SHIFT, BracketRight, movetoworkspacesilent, 0

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
